<!DOCTYPE html>
<html lang="z">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>数学通识50讲 | 米琴香光</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="RSS">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="数学通识50讲 | 米琴香光">
    <meta name="twitter:description" content="RSS">

    <meta property="og:type" content="article">
    <meta property="og:title" content="数学通识50讲 | 米琴香光">
    <meta property="og:description" content="RSS">

    
    <meta name="author" content="Jiang-Tao He">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/icon.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="米琴香光" href="/atom.xml">
    

    <link rel="canonical" href="https://hejtao.netlify.com/2019/11/25/2019-11-25/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

              
</head>

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/"><img src="/images/avatar.jpg" width="80" alt="米琴香光 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="返回封面">米琴香光</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">夫君子之行，静以修身，俭以养德。非淡泊无以明志，非宁静无以致远。夫学须静也，才须学也，非学无以广才，非志无以成学。淫慢则不能励精，险躁则不能治性。年与时驰，意与日去，遂成枯落，多不接世，悲守穷庐，将复何及！</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
              <li class="navigation__item"><a href="/videos">视频</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/hjt1993" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/jiangtaohe" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://facebook.com/chiangtaoho" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>


<!-- Twitter -->



  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  <li class="navigation__item">
    <a href="mailto:hejtao@outlook.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=86 src="//music.163.com/outchain/player?type=2&id=27538415&auto=0&height=66"></iframe>
        </div>
    </div>
    </div>
    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-11-24T16:00:00.000Z" class="post-list__meta--date date">2019-11-25</time> &#8226; <span class="post-meta__tags tags"> 
  <a class="tag-link" href="/tags/吴军-数学-电子书/">吴军,数学,电子书</a>
 </span>
    

    </div>
    <h1 class="post-title">数学通识50讲</h1>
  </header>

  <section class="post">
    <meta name="referrer" content="no-referrer">
<div class="toc">
<!-- toc -->
<ul>
<li><a href="#00-fa-kan-ci-shu-xue-gai-zen-me-xue">00 ｜ 发刊词：数学该怎么学？</a></li>
<li><a href="#mo-kuai-yi-shu-xue-de-xian-suo">模块一 ｜ 数学的线索</a></li>
<li><a href="#01-dao-lun-shu-xue-tong-shi-ke-de-ti-xi-he-xue-xi-gong-lue">01 ｜ 导论：数学通识课的体系和学习攻略</a></li>
<li><a href="#02-gou-gu-ding-li-wei-shi-me-zai-xi-fang-jiao-bi-da-ge-la-si-ding-li">02 ｜ 勾股定理：为什么在西方叫毕达哥拉斯定理</a></li>
<li><a href="#03-shu-xue-de-yu-jian-xing-ru-he-yong-tui-li-zou-chu-ren-zhi-mang-qu">03 ｜ 数学的预见性：如何用推理走出认知盲区</a></li>
<li><a href="#04-shu-xue-si-wei-shu-xue-jia-ru-he-cong-luo-ji-chu-fa-xiang-wen-ti">04 ｜ 数学思维：数学家如何从逻辑出发想问题</a></li>
<li><a href="#05-shu-xue-bian-jie-cong-bi-da-ge-la-si-ding-li-dao-fei-ma-da-ding-li">05 ｜ 数学边界：从毕达哥拉斯定理到费马大定理</a></li>
<li><a href="#06-huang-jin-fen-ge-bi-da-ge-la-si-ru-he-lian-jie-shu-xue-he-mei-xue">06 ｜ 黄金分割：毕达哥拉斯如何连接数学和美学</a></li>
<li><a href="#07-shu-xue-ying-yong-hua-luo-geng-hua-fan-wei-jian-de-shen-lai-zhi-bi">07 ｜ 数学应用：华罗庚化繁为简的神来之笔</a></li>
<li><a href="#08-shu-lie-he-ji-shu-yi-dang-xia-hen-chong-yao-dan-qu-shi-geng-chong-yao">08 ｜ 数列和级数（一）：当下很重要，但趋势更重要</a></li>
<li><a href="#09-shu-lie-he-ji-shu-er-chuan-xiao-pian-ju-de-shu-xue-yuan-li">09 ｜ 数列和级数（二）：传销骗局的数学原理</a></li>
<li><a href="#10-shu-lie-he-ji-shu-san-cang-zai-li-xi-he-yue-gong-li-de-mi-mi">10 ｜ 数列和级数（三）：藏在利息和月供里的秘密</a></li>
<li><a href="#mo-kuai-er-shu-xue-de-gai-nian">模块二 ｜ 数学的概念</a></li>
<li><a href="#11-ji-tu-tong-long-fang-cheng-zhe-ge-shu-xue-gong-ju-wei-shi-me-hen-qiang-da">11 ｜ 鸡兔同笼：方程这个数学工具为什么很强大</a></li>
<li><a href="#12-san-ci-fang-cheng-shu-xue-shi-shang-de-fa-ming-quan-zhi-zheng">12 ｜ 三次方程：数学史上的发明权之争</a></li>
<li><a href="#13-xu-shu-xu-gou-zhe-ge-gong-ju-you-shi-me-yong">13 ｜ 虚数：虚构这个工具有什么用</a></li>
<li><a href="#14-wu-qiong-wo-men-wei-shi-me-nan-yi-li-jie-wu-xian-de-shi-jie">14 ｜ 无穷：我们为什么难以理解无限的世界？</a></li>
<li><a href="#15-wu-qiong-xiao-yi-ru-he-shuo-fu-gang-jing-zhi-nuo">15 ｜ 无穷小（一）：如何说服杠精“芝诺”？</a></li>
<li><a href="#16-wu-qiong-xiao-er-niu-dun-he-bei-ke-lai-zai-zheng-shi-me">16 ｜ 无穷小（二）：牛顿和贝克莱在争什么？</a></li>
<li><a href="#17-wu-qiong-xiao-san-yong-dong-tai-he-ji-xian-de-yan-guang-kan-shi-jie">17 ｜ 无穷小（三）：用动态和极限的眼光看世界</a></li>
</ul>
<!-- tocstop -->
</div>
<h2><span id="00-fa-kan-ci-shu-xue-gai-zen-me-xue">00 ｜ 发刊词：数学该怎么学？</span><a href="#00-fa-kan-ci-shu-xue-gai-zen-me-xue" class="header-anchor">#</a></h2>
<p><img src="/images/18.jpg" alt="">
<br>
在上个世纪80年代，国内流行过一句口号：“学好数理化，走遍天下都不怕。”因为当时的教学体系还不完善，数理化这些基础学科比重大，而且容易培养出建设型人才，所以受到重视。当然，随着综合教育体系的完善，这个口号也就不再流行了。
<br></p>
<p>但是，在今天来看，无论你的专业和工作是什么，你都会发现，数理化这些底层学科是不是牢固，真的决定了一个人的知识结构能搭多高，在专业上能走多远，尤其是数学。数学作为一切科学的基础，它化繁为简，直击本质的思考方式，让很多人获益。那些数学成绩好的人，做起事来总是一通百通，很容易脱颖而出。
<br></p>
<p>但是事实上，很多学习数学的人会感觉自卑，并产生厌恶。这是为什么呢？当然不是数学本身的问题，也不是我们人的问题，而是因为我们和数学之间缺失了一个桥梁。数学是一种抽象的知识体系，而我们人要靠经验感知才能认识世界，这中间需要一个桥梁，这个桥梁一旦构建起来，每一个人都能受益于数学。
<br></p>
<p>那么是否每一个人都有可能学好数学呢？公平地讲，数学往深了学确实很费脑力，对大多数人来讲有点难度，但是把平时用到的、能够提升我们思维的数学学好，是每个人都能做到的。接下来我就用一个例子谈谈怎么学数学。
<br></p>
<p>2017年，一位原央视的主持人请我和中国科技馆前馆长王渝生先生，做一个有关数学的节目。在节目开始前，主持人对我说，她高考时数学不及格，是个学渣。我说，你能有今天这样的成就，显然不是学渣。数学没学好，不是你的问题，是教学的方法和考量学生的方法不对。
<br>
然后我就告诉她美国顶级的高中和大学是怎样教数学的。在美国最好的高中，把数学课由中国的一门课变为8～10门内容不同的课程，每门课还要开A、B、C三个难度不同的班。比如我们中国（从初中到高中）的几何，被分为平面几何A、B、C，解析几何A、B、C，等等各种难度的课程和班级。
<br>
入门的那几门数学课足够浅显，难度较低的班会讲得更浅，内容更精简。比如平面几何的A，讲清楚几何学的原理和用途，以及推理的思维方式就好，就不让学生再做那些比较难的证明题了。像点、线、面、三角形、四边形和多边形等概念，以及平行、垂直等关系，其实对任何人都不难，都能取得好成绩。
<br>
当然，由于你选择了简单的数学，也就没有浪费时间去攻克对自己来说很难的数学内容，就可以学更多自己喜欢的文学或历史，然后申请那些更适合自己的大学。
更重要的是，虽然你所学的数学课不多，也不深，但好歹掌握了基本概念，掌握了相应的思维方式，如果将来真想再继续学，还是有可能的。否则你学了一大堆理解不了，考试通不过的内容，不仅浪费时间，而且本来能学会的简单内容也全丢掉了。
<br>
不信我问你，还记得住计算圆球体积的公式，或者方程组的解法吗？那些都不是什么很难的内容，但是因为大家做不出数学题，考不出满意的分数，就从心里彻底放弃了这门课，以至于那些本应该记住的简单内容也干脆全忘光了。可以说，结果就是早早地就把通往数学的桥梁毁掉了，从此以后，再也没有体会过数学思维的乐趣，放弃了智识生活的可能。
<br>
那么在我的数学课中，我会教什么？大家又应该怎么学？学完以后应该怎么用呢？
<br>
在教学方面，我会模仿美国的数学教学方式，为你做好三件事，也是我这门数学课的三个教学特色：
<br>
首先，我会为你重建这座通往数学的桥梁，帮你把那些熟悉的知识点各安其位，放进知识体系里。我的讲法是把一门数学课从完整的体系变成一个个的知识点，讲透之后，再还原回体系。让你能够熟练地把握知识点和课程体系的关系，这门课的体系也就搭建好了。
<br>
以最难的几何学为例，再难的几何题，其实最终都可以拆成那五个最基本的公理。这五个公理，又可以推导出几何学的任何结论。就如同几种乐高积木可以搭出任何形状一样，我会在几何那个模块介绍给大家。
<br>
至于这个体系能构建得多大，则要看学生能够接受的程度，学生接受的程度高，就搭一些复杂的，接受程度低，就搭一些简单的。但是能够拆解和搭建哪怕是比较小的体系，通识教育的目的就达到了。
<br>
其次，在介绍这些关键数学知识点的同时，我会讲清楚它们在数学上的位置，以及和各种知识体系的相关性。这样不仅能够把各种知识打通，而且能够让你在自己的行业中超越绝大部分从业者。
<br>
我的《数学之美》出版后，很多人读后感慨，原来数学对信息处理帮助这么大。但其实那本书中介绍的全部内容，不过是一些知识点。而仅仅是理解了那些知识点的计算机从业者，就已经获得更强的竞争力了。
<br>
再比如，为什么大家熟知的勾股定理，在国际上通行的叫法是毕达哥拉斯定理？因为勾股定理只是经验，而毕达哥拉斯定理却完成了数学证明，但教科书出于发明权的考量并没有说明，结果就是把数学这门课的逻辑基础搞丢了。以至于很多人大学毕业工作多年依然搞不清物理上用实验证实的定律和数学上用逻辑证明的定理有什么差别。如果基础就打歪了，以后进入工作，很可能出大错。
<br>
最后一点，也是最重要的，是通过学习数学，实现思维方式的跃进。为了做到这一点，并不需要讲述太难的数学知识，而是需要讲透。
事实上，我们无论是讲透毕达哥拉斯定理，还是更难懂一些的欧拉公式，都可以在讲述的过程中将数学家超出凡人的思维方式讲清楚。毕竟对于大部分人来讲，一辈子用不到欧拉公式，如果他们不容易理解，用简单的例子把道理讲清楚就变得格外重要了。
<br>
至此，我为你搭建的桥梁就算建造好了，当然，还是需要你亲自从这头走到那头去，我们接下来谈谈你怎么做，才能跟着我学好数学：
<br>
一个学好数学最重要的办法是，不断训练自己的思维方式。
<br>
很多人喜欢读侦探小说和悬念小说，喜欢解决各种谜题，这其实是人类的一种天性，也是对头脑的一种训练。学数学能够提高我们这方面的能力，让自己成为一个“深入的思考者”（Deep Thinker）。
<br>
世界上有两种所谓的聪明人，一种是反应很快的人，被称为Quick Thinker，另一类则是Deep Thinker，也被称为Hard Thinker，无论是哪一种，其实都是可以后天训练的。训练快速反应最好的办法就是多听多看。但是训练Deep Thinker，就需要练习一环扣一环解套的本事了。
<br>
用数学做这种训练的好处是，它经过上千年的发展，已经有一整套训练材料了。所以学数学，就像打游戏晋级一样，一点点往前探索，一个个击破难题。
最后，请你查看课表（即目录），当然我还是想再从不同的维度上帮你提炼一下。
<br>
首先，我们会学到虚数、极限、微分、积分等等这样的具体知识点，掌握它们之间的关联，以及它们在人类认知方面的地位。这样我们就能理解人类是如何扩展自己的认知的。如果我们把自己成长的过程和人类成长的过程做一个对标，就能通过它们扩展我们自己的认知。
<br>
再往上一个维度，你还能了解数学在人类知识体系中的地位，比如数学和艺术的关系，和法律，和经济学的关系，等等。很多时候，数学不能直接解决我们的实际问题，但是它能够给我们提供一个思路。
在更高的维度上，我会通过介绍数学的发展史，帮你理解数学思维，也就是人类的认识是如何从直观到抽象，从静态到动态，从宏观到微观和宇观，从随意到确定，再到随机，等等。
<br>
好，如果你想重新认识一下数学，和我一起感受一次数学之美，那么欢迎你加入我的《数学通识50讲》。当然，除了数学通识，我还将开设一系列的通识课程，把每个人都需要掌握的人类知识精华，整理成课程，帮每个现代人装备自己的头脑，找到最适合这个世界的思维方式。
<br>
好，我们马上开始数学之旅！</p>
<h2><span id="mo-kuai-yi-shu-xue-de-xian-suo">模块一 ｜ 数学的线索</span><a href="#mo-kuai-yi-shu-xue-de-xian-suo" class="header-anchor">#</a></h2>
<h2><span id="01-dao-lun-shu-xue-tong-shi-ke-de-ti-xi-he-xue-xi-gong-lue">01 ｜ 导论：数学通识课的体系和学习攻略</span><a href="#01-dao-lun-shu-xue-tong-shi-ke-de-ti-xi-he-xue-xi-gong-lue" class="header-anchor">#</a></h2>
<p><img src="/images/17.jpg" alt="">
<br>
这一讲算是数学通识课的学习地图，我会带你俯瞰一下这门课的全貌，便于你系统地把握课程内容。
<br>
如果把人类的知识体系用学科来划分的话，数学可能是其最大的一个，因此要想在50讲左右的时间里介绍它的全貌是不可能的。
<br>
所幸的是，作为通识教育，你不需要学那么多，而且数学的各个分支，无论难易，从体系到研究方法，再到应用方法是共通的。
<br>
成年人接受数学通识教育，其实只要做到一点就够了，就是从理解初等数学到理解高等数学——（也就是）把自己对所有和数学相关的概念和方法的理解程度，从静态的、具体的，上升到动态的、规律性的。要达到这个目的，不需要讲很多内容，但需要一些线索。
<br>
下面我就简单介绍一下课程的内容和我选择它们来串联课程的理由。
<br>
第一模块讲的是数学究竟是怎么从一个猜想，得出推论，然后又产生实际应用的。
<br>
根据《时间简史》和《大设计》的共同作者蒙洛迪诺的讲法，人类早期的所有知识体系都是：“前科学”。这是好听的说法，难听的说法叫做“巫术式”的。
<br>
在所有早期文明中，唯一的例外是古希腊。但即使是在古希腊，我们所知的那些大学问家们比如泰勒斯、赫拉克利特、亚里士多德，他们的思维依然是前科学的，不是科学的，因为他们对客观世界的解释，加入了太多主观的想象。而在古希腊，真正具有划时代意义的人则是毕达哥拉斯。
<br>
毕达哥拉斯是将数学从经验上升到系统性学科的第一人。他确立了数学的起点，也就是必须遵循严格的逻辑证明才能得到结论的研究方法，这就让数学从早期那些需要靠测量和观测的学科，比如天文学、地理学和物理学中，脱身出来，成为所有基础学科之上，带有方法论性质的特殊学科。
<br>
因此，我们会先从毕达哥拉斯学起，他也是整个第一模块的主线。那么我会怎么讲这个模块呢？
<br>
首先，我会讲毕达哥拉斯最出名的毕达哥拉斯定理，也就是我们所说的勾股定理。
<br>
我们还知道，毕达哥拉斯最被后人所诟病的地方是否认无理数的存在，并假装视而不见，还把提出这个问题的学生害死了。
<br>
对此，今天很多人说他无知，顽固，拒绝接受真理等等。但是要知道，在当时人们所知的有限的数学领域中，毕达哥拉斯是这个体系的教主，他需要这个建立在逻辑之上的体系的一致性和完备性，而逻辑上的一致性也是数学最基础的原则。
<br>
因此，他发现无理数的出现会破坏他所理解的数学体系的完备性，动摇数学大厦时，他就采取了教主们才会采用的激进行为。
<br>
毕达哥拉斯真正的错误在于，他不懂得要维系数学这个体系，需要定义“无理数”这样的新概念。无理数造成的数学危机解决之后，数学反而发展了，并没有像毕达哥拉斯想的那样崩溃。
<br>
毕达哥拉斯另一个了不起的成就，就是算出了黄金分割的比例。从黄金分割出发，毕达哥拉斯发现了数学和美学的关系，并且开始用数学指导音乐。
<br>
概括来讲，我们在第一模块“数学的线索”里面，以毕达哥拉斯为线索，一方面将很多数学知识点串联起来，向大家展示数学是什么样的体系，另一方面，我们把毕达哥拉斯作为例子，说明数学发展和体系构建常常经历的步骤。也就是，从特例到引理再到定理、推论，最后到应用的全过程。
<br>
但是数学的发展又非单一线索，从一个点出发可能产生了很多并列的推论，因此我们不得不在课程中把并行的内容按顺序来讲。比如在第一模块中，我们在讲完黄金分割的应用后，又会回来讲和它有关的等比数列。
<br>
当你知道数学定理是如何从猜想到推论再到应用的过程，我们就进入课程的第二个模块“数的概念”，通过讲述人类对数字这个概念的认识历程，我会给你一个思维工具——“从具体到抽象”，从而解释为什么你从小学数字，但其实对数字的认识并没有提高，以及学数学多年都不能为己所用的原因。
<br>
照理讲，我们的认知水平应该随着所学内容难度的提升而提升，但是通常不是如此。很多人学到大学关于数字的概念时，对数字的理解方式，还停留在小学阶段。
<br>
比如，对于无穷大和无穷小这样的概念，很多人依然以为它们只是巨大的数字和极小的数字。事实上它们和我们日常遇到的具体数字不同，代表着变化的趋势和变化的快慢。因此从小学到了大学，大家对数字的理解就应该从静态到动态，但遗憾的是，很多人并没有这样的认识。
<br>
当一个人用小学的思维方式，学习大学的数学内容，一定会觉得难以理解，于是对数学敬而远之。这并不能怪学习的人，而是怪很多数学课在设计时，没有把听众当作未来的主人，而只是把他们当作未来的工匠，教给他们一些具体知识让他们干活，而非更高级的思维认知。
<br>
因此，在第二模块中，我们会突出数学作为“抽象思维”工具的作用，比如人们从具体算术到抽象代数，用到解方程、虚数等等，为什么要学习它们？因为它们的角色是人类造出来的抽象工具，在现实生活中并不存在，但是有了它们，现实的问题就好解决了。数学通识教育，一个重要目的就是让大家习惯于使用这样的抽象工具。
<br>
第三、第四模块的内容集中在我们熟知的几何和代数。在几何的模块中，我们会以它为例子介绍什么是公理化的知识体系，它是如何建立的。
<br>
在代数的模块中，我们会重点介绍函数和向量。函数这个概念的发明，把我们人类的认知从个体上升为整体，从单点联系，上升为规律性的网状联系。
<br>
比如同一道题目，从小学到大学，理解是不同的，这是一个从单纯理解数字大小，到理解它方向性的过程。
在小学，如果我们看到一道题，说张三以50公斤的力拉箱子，李四以30公斤的力拉，拉箱子的力是多少？答案很简单，就是80公斤。但是到了初中，我们有了负数的概念，你就要问他们拉箱子的力是相同的还是相反的，如果是相反的，只有20公斤。
<br>
再往上学，我们就要问他们拉箱子的力夹角是多少度，在90度时和120度时，受力可是不同的，这就进入到了大学思维。
<br>
向量和线性代数，就是把数字从单纯的数值，变成了有方向的数值。所以，我认为这两大知识点，最能代表代数模块的内涵，可以帮助大家提升认知。
<br>
第五模块是微积分，这已经是高等数学的内容了。但是，我们其实在第二模块里已经不知不觉地把微积分中最难的内容提前讲了，因此在这个模块，大家反而会觉得简单。
<br>
对于微积分，它和初等数学的工具有什么不同呢？人们开始对把数学从关注静态的关系，变成了对动态规律，特别是瞬间规律的把握上。理解这一点，并且主动应用到工作中，是我们学习微积分的目的。那些很难的概念，解题技巧，其实毫不重要。
<br>
好，前面你学习了数学公理、数字、几何、代数和微积分，提纲挈领地回顾了数学发展的历史，这些分支有个特点，就是能给出问题唯一的答案。
<br>
但是到了近代，很多现实问题很难有完全确定的答案。于是，为了研究不确定世界的规律性，概率和统计发展起来了。数学的这个分支在今天我们充满不确定性的世界里非常重要，也是所谓的大数据思维的科学基础。
<br>
纵观数学发展的历程，以及我们应该具有的数学思维历程，我们可以看到这样的趋势，从个案到整体规律，从个别定理到完整的知识体系，从具体到抽象，从完全的确定性，到把握不确定性。
<br>
无论是在整个的课程中，还是每一个模块之内，我们都能看到这样人类认知升级的过程。当然，我觉得这也应该是我们自己的认知升级过程。
<br>
在课程的最后，我们会介绍数学和其它学科的关系。这样能够在完整的知识体系中，更好地理解数学。接下来，我们就先从毕达哥拉斯讲起，从数学的起点开始我们的数学之旅。</p>
<h2><span id="02-gou-gu-ding-li-wei-shi-me-zai-xi-fang-jiao-bi-da-ge-la-si-ding-li">02 ｜ 勾股定理：为什么在西方叫毕达哥拉斯定理</span><a href="#02-gou-gu-ding-li-wei-shi-me-zai-xi-fang-jiao-bi-da-ge-la-si-ding-li" class="header-anchor">#</a></h2>
<p><img src="/images/20.jpg" alt="">
<br>
上一讲，我们通过毕达哥拉斯定理解释了数学的起点，它必须是从逻辑推理和证明得来的，而非测量和实验出来的。我们这一讲就看看以毕达哥拉斯定理为起点出发，人们又发现了什么。
<br>
在古希腊毕达哥拉斯（Pythagoras，约公元前580年—约公元前500年）所处的时代，人们认识到的数学上的数字都是有理数，它们都有我们平时所说的分数，具有A/B这样的形式，比如2/3，其中A和B都是整数，当然，整数本身可以被看成分母等于1的分数，比如5=5/1。
<br>
毕达哥拉斯有一个很怪的想法，他坚信世界的本源是数字，而数字必须是完美的。整数很完美，而且分数的分子分母也都是整数，不会是零碎的，因此也很完美，整数和分数所构成的有理数让毕达哥拉斯一直坚信自己的想法。
<br>
但是，一旦毕达哥拉斯定理被他证明以后，麻烦就来了。
<br>
我们上一讲讲过，数学的定理具有永真的特点，它一旦被证明，你就找不到反例。当人们在用毕达哥拉斯定理时，就发现了问题。假设某一个直角三角形的两条直角边长都是1，那么斜边该是多少呢？
<br>
你可以根据毕达哥拉斯定理算一下，既然两条直角边都是1，它们各自的平方也是1，加起来是2，因此斜边的平方是2，这个斜边就是一个自己乘以自己等于2的数字，从大小来看，它应该在1和2之间。接下来请问，这个自己乘以自己等于2的数字是否是“完美”的有理数？
<br>
根据毕达哥拉斯对所有的数字都是有理数的认识，它必须是啊！好，我们就假定存在一个数字是R，它能够写成R=A/B的形式，其中A、B都是互素的整数（互素指的是两个数写成分数的形式，不可再约分），那么现在假设这个数字R的平方恰好等于2。注意一下，这里面有三个条件，请一定牢记：
<br>
A、B都是整数。</p>
<p>A、B互素，也就是不能再约分了。</p>
<p>A/B的平方等于2。</p>
<p>这三个条件能否同时满足呢？答案是不能。为了说明这一点，大家不妨跟着我做一个简单的逻辑训练。
<br>
好，这次我们用的方法，在数学上被称为反证法，就是先假定你说的条件都满足，然后我来找出矛盾之处，这样就能推翻原来的假设。
<br>
具体到上面这个问题，我们从上面第三个条件出发，就得知分子A的平方除以分母B的平方等于2：
<br>
A^2 / B^2 = 2
<br>
我们把B的平方移到等式的右边2那边，就是：
<br>
A^2 = 2 x B^2
<br>
接下来我来问你，A是奇数还是偶数？你会说它当然是偶数，因为等式的右边是2乘以B的平方，都乘以2了，那A的平方结果肯定是偶数，奇数的平方不可能是偶数，所以A必须是偶数啊。既然A是偶数，我可以把A写成2乘以一个数，比如C，也就是A=2C这种形式，其中C是一个整数。
<br>
那么A的平方等于什么呢，等于4倍的C的平方，我就用这个4倍的C的平方代替A的平方，放在原来等式的左边，右边还是2乘以B的平方：
<br>
4 x C^2 = 2 x B^2
<br>
这个等式的两边都可以用2去同时除一下，于是就成了两倍的C的平方等于B的平方：
<br>
2 x C^2 = B^2
<br>
这时我问你，B是偶数还是奇数？你会说当然是偶数，因为两倍的C的平方是偶数啊。
<br>
这下子问题来了，怎么A和B都是偶数呢，这不就和上面的第二个条件，也就是“A、B互素，不能再约分”矛盾了吗？
<br>
那么到底哪里发生了错误呢？我们先要检查一下我们的推导过程，我们发现没有错误。因此，要么是数学错了，要么是认知错了。勾股定理的证明是通过严格的逻辑推导出来的，也不会有错，于是只能是我们的认知错了。
也就是说，存在一种数字，我们过去没有认识到，它们无法写成有理数的形式，即A/B，它们是无限的不循环小数，在这样的数中有一个自己乘以自己时等于2。我们今天把这个数字称为√2。这一类的数字其实很多，它们被统称为无理数。
<br>
据说毕达哥拉斯的学生希帕索斯最初发现了上述矛盾，于是就去和他的老师讲了。而毕达哥拉斯是个把数学看成宗教的人，出现无限的不循环小数在毕达哥拉斯看来是数学的漏洞，但他又无法把这件事解释圆满，这就是数学史上的第一次危机。
<br>
毕达哥拉斯决定把这位学生扔到海里杀死，好把这件事隐瞒下来。
<br>
当然，像√2这样的“无理数”存在的事实，却不可能一扔了之，无理数是客观存在的，毕达哥拉斯是隐瞒不住的，这件事成为了这位确立了数学在人类知识体系中地位的大学问家的一个污点。
另一方面，无理数的危机也带来了数学思想一次大的飞跃，它告诉人们，人类在对数字的认识上还具有局限性，需要有新的思想和理论来解释，认识本身不能有禁区，那些事先为科学设定的条条框框，最终都不得不被抛弃掉。
<br>
从这个例子中，我们能学到什么呢？
<br>
首先，在遇到数学和现实的矛盾时，我们需要仔细检查推理的过程是否有疏漏，这种情况占大多数。
<br>
在排除了推导的错误后，接下来，两种情况必居其一：</p>
<p>要么，我们的眼睛和我们的认知欺骗了我们，就如同我们以为所有的数都是有理数，但其实不是。这是常有的事情。
<br>
要么，最初的假设错了或者说不够好。这种事情在历史上偶尔发生过，但是很少，我们后面在介绍非欧几何时会仔细讲到这种情况。这种情况我们通常不需要考虑。
<br>
既然在推导没有错误时，通常是我们的观察或者认知欺骗了我们，那么我们就应该把危机看成是转机。人类在科技历史上，很多重大的发明发现恰恰来自于上述的矛盾。
在数学史上，除了无理数被发现之外，几个重大的事件，比如无穷小概念的提出，对无穷大的重新认识，以及公理化集合论的确立，都和那些矛盾有关。这些矛盾有时看似造成了数学危机，但是，人们化解了危机之后，就拓展了认知，建立起新的理论。它们或者让数学本身进步了，或者在科学上做出重大的预言。
<br>
几年前约翰·霍普金斯大学的天体物理学家亚当·里斯（Adam Riess）教授给我讲的一堂课，我至今记忆犹深，他让我坚信了对数学本身的信心。里斯等人通过计算，发现宇宙的质量是负数，这怎么可能？难道是数学错了，还是我们对宇宙的理解完全错了？
<br>
里斯在做了仔细的检查后首先排除了推理有误的可能性，然后他们不得不承认数学的结论是对的，出错的是我们眼睛（包括观测的仪器）。于是，他们认定宇宙中一定存在我们看不见，更不了解的东西，那些就是所谓的暗能量，亚当·里斯等人后来因此获得了诺贝尔奖。
<br>
在自然科学上，很多重大的发现，最初都不是直接和间接观测到的，而是根据数学推导出来的，比如说黑洞、引力波便是如此。在历史上，血液循环论、现代原子论最初都是建立在数学推导上的假说，然后才逐渐被实验验证了。
<br>
世界上有很多我们不能依靠直觉和生活经验理解的事物，但是我们可以从数学出发，经过一步步推导得到正确的结论，我们甚至不需要亲力亲为地做一遍就知道我们的结论一定是正确的。这就如同你不需要会踢足球，才能评论足球一样，你只需要把握住一些准则就可以了，而数学就是这样的准则。
<br>
要点总结：</p>
<p>从数学的定理出发，可以推导出很多针对现实世界的推论，从而改变我们对现实世界的看法，这就是数学的预见性。比如，毕达哥拉斯定理的一个直接结果指出了无理数的存在，它把人类对于数字的认识范围从有理数扩展到了无理数。
<br>
当然，可能有读者朋友会想，那些预见性可能和我们相去甚远，其实不然，后面我们会举一些和大家相关的例子，比如如何识破庞氏骗局，为什么不能做空股票，等等。
<br>
康德讲：“世界上只有两样东西是值得我们深深景仰的，一个是我们头上的灿烂星空，另一个是我们内心的崇高道德法则。”他所说的星空，其实包括数学这样的知识体系。对于很多云山雾罩的事情，我们只需要在逻辑上推演一遍，就能把问题的真相搞清楚了。
<br>
思考题：</p>
<p>我们都知道，整体要大于部分，因此10厘米长的线段上的点应该比5厘米长的多，但是如果我能用严格的逻辑证明它们上面的点一样多，你相信么？
<br>
欢迎给我留言，并把文章分享出去，让更多的人感受到数学之美。我们下一讲再见。</p>
<h2><span id="03-shu-xue-de-yu-jian-xing-ru-he-yong-tui-li-zou-chu-ren-zhi-mang-qu">03 ｜ 数学的预见性：如何用推理走出认知盲区</span><a href="#03-shu-xue-de-yu-jian-xing-ru-he-yong-tui-li-zou-chu-ren-zhi-mang-qu" class="header-anchor">#</a></h2>
<p><img src="/images/19.jpg" alt=""></p>
<h2><span id="04-shu-xue-si-wei-shu-xue-jia-ru-he-cong-luo-ji-chu-fa-xiang-wen-ti">04 ｜ 数学思维：数学家如何从逻辑出发想问题</span><a href="#04-shu-xue-si-wei-shu-xue-jia-ru-he-cong-luo-ji-chu-fa-xiang-wen-ti" class="header-anchor">#</a></h2>
<h2><span id="05-shu-xue-bian-jie-cong-bi-da-ge-la-si-ding-li-dao-fei-ma-da-ding-li">05 ｜ 数学边界：从毕达哥拉斯定理到费马大定理</span><a href="#05-shu-xue-bian-jie-cong-bi-da-ge-la-si-ding-li-dao-fei-ma-da-ding-li" class="header-anchor">#</a></h2>
<h2><span id="06-huang-jin-fen-ge-bi-da-ge-la-si-ru-he-lian-jie-shu-xue-he-mei-xue">06 ｜ 黄金分割：毕达哥拉斯如何连接数学和美学</span><a href="#06-huang-jin-fen-ge-bi-da-ge-la-si-ru-he-lian-jie-shu-xue-he-mei-xue" class="header-anchor">#</a></h2>
<h2><span id="07-shu-xue-ying-yong-hua-luo-geng-hua-fan-wei-jian-de-shen-lai-zhi-bi">07 ｜ 数学应用：华罗庚化繁为简的神来之笔</span><a href="#07-shu-xue-ying-yong-hua-luo-geng-hua-fan-wei-jian-de-shen-lai-zhi-bi" class="header-anchor">#</a></h2>
<h2><span id="08-shu-lie-he-ji-shu-yi-dang-xia-hen-chong-yao-dan-qu-shi-geng-chong-yao">08 ｜ 数列和级数（一）：当下很重要，但趋势更重要</span><a href="#08-shu-lie-he-ji-shu-yi-dang-xia-hen-chong-yao-dan-qu-shi-geng-chong-yao" class="header-anchor">#</a></h2>
<h2><span id="09-shu-lie-he-ji-shu-er-chuan-xiao-pian-ju-de-shu-xue-yuan-li">09 ｜ 数列和级数（二）：传销骗局的数学原理</span><a href="#09-shu-lie-he-ji-shu-er-chuan-xiao-pian-ju-de-shu-xue-yuan-li" class="header-anchor">#</a></h2>
<h2><span id="10-shu-lie-he-ji-shu-san-cang-zai-li-xi-he-yue-gong-li-de-mi-mi">10 ｜ 数列和级数（三）：藏在利息和月供里的秘密</span><a href="#10-shu-lie-he-ji-shu-san-cang-zai-li-xi-he-yue-gong-li-de-mi-mi" class="header-anchor">#</a></h2>
<h2><span id="mo-kuai-er-shu-xue-de-gai-nian">模块二 ｜ 数学的概念</span><a href="#mo-kuai-er-shu-xue-de-gai-nian" class="header-anchor">#</a></h2>
<h2><span id="11-ji-tu-tong-long-fang-cheng-zhe-ge-shu-xue-gong-ju-wei-shi-me-hen-qiang-da">11 ｜ 鸡兔同笼：方程这个数学工具为什么很强大</span><a href="#11-ji-tu-tong-long-fang-cheng-zhe-ge-shu-xue-gong-ju-wei-shi-me-hen-qiang-da" class="header-anchor">#</a></h2>
<h2><span id="12-san-ci-fang-cheng-shu-xue-shi-shang-de-fa-ming-quan-zhi-zheng">12 ｜ 三次方程：数学史上的发明权之争</span><a href="#12-san-ci-fang-cheng-shu-xue-shi-shang-de-fa-ming-quan-zhi-zheng" class="header-anchor">#</a></h2>
<h2><span id="13-xu-shu-xu-gou-zhe-ge-gong-ju-you-shi-me-yong">13 ｜ 虚数：虚构这个工具有什么用</span><a href="#13-xu-shu-xu-gou-zhe-ge-gong-ju-you-shi-me-yong" class="header-anchor">#</a></h2>
<h2><span id="14-wu-qiong-wo-men-wei-shi-me-nan-yi-li-jie-wu-xian-de-shi-jie">14 ｜ 无穷：我们为什么难以理解无限的世界？</span><a href="#14-wu-qiong-wo-men-wei-shi-me-nan-yi-li-jie-wu-xian-de-shi-jie" class="header-anchor">#</a></h2>
<h2><span id="15-wu-qiong-xiao-yi-ru-he-shuo-fu-gang-jing-zhi-nuo">15 ｜ 无穷小（一）：如何说服杠精“芝诺”？</span><a href="#15-wu-qiong-xiao-yi-ru-he-shuo-fu-gang-jing-zhi-nuo" class="header-anchor">#</a></h2>
<h2><span id="16-wu-qiong-xiao-er-niu-dun-he-bei-ke-lai-zai-zheng-shi-me">16 ｜ 无穷小（二）：牛顿和贝克莱在争什么？</span><a href="#16-wu-qiong-xiao-er-niu-dun-he-bei-ke-lai-zai-zheng-shi-me" class="header-anchor">#</a></h2>
<h2><span id="17-wu-qiong-xiao-san-yong-dong-tai-he-ji-xian-de-yan-guang-kan-shi-jie">17 ｜ 无穷小（三）：用动态和极限的眼光看世界</span><a href="#17-wu-qiong-xiao-san-yong-dong-tai-he-ji-xian-de-yan-guang-kan-shi-jie" class="header-anchor">#</a></h2>

  </section>

</article>

<section class="read-more">
     

        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h3 class="post-list__post-title post-title"><a href="/2019/09/20/2019-9-20/" title="MySQL是怎样运行的：从根儿上理解 MySQL">MySQL是怎样运行的：从根儿上理解 MySQL</a></h3>
                <p class="excerpt">
                
                



重新认识MySQL

客户端 + 服务器
启动服务器程序

UNIX
Windows


启动客户端程序
客户端与服务器的通信

TCP/IP
命名管道和共享内存
UNIX域套接字文件


服务器处理客户端请求
存储引擎


启动选项和系统变量

在命令行上使用选项
配置文件中使用选项

W
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-09-19T16:00:00.000Z" class="post-list__meta--date date">2019-09-20</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/MySQL-长文/">MySQL, 长文</a>
</span><a class="btn-border-small" href="/2019/09/20/2019-9-20/">阅读全文</a></div>

            </div>
        

   


</section>


  


            <footer class="footer">
    <span class="footer__copyright">
        2019 &copy; Jiang-Tao He - Powered by <a href="https://hexo.io">Hexo</a> with <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme originated from <a href="https://github.com/onevcat/vno" target="_blank">onevcat</a>. Hosted by Netlify.

    </span>
    <span class="footer__copyright">
            
         </span>


  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
 
</footer>


<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-119463453-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?cbff5c9c1c024f714d2c51527df12893";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":140,"height":280,"hOffset":-28,"vOffset":-63},"mobile":{"show":true,"motion":true},"log":false,"tagMode":false});</script></body>
</html>
