<!DOCTYPE html>
<html lang="z">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Vim Notes | 米琴香光</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="RSS">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Vim Notes | 米琴香光">
    <meta name="twitter:description" content="RSS">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Vim Notes | 米琴香光">
    <meta property="og:description" content="RSS">

    
    <meta name="author" content="Jiang-Tao He">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/icon.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="米琴香光" href="/atom.xml">
    

    <link rel="canonical" href="https://hejtao.netlify.com/2020/10/22/2020-10-22/"/><!-- hexo-inject:begin --><!-- hexo-inject:end -->

              
</head>

<body class="home-template no-js">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>
    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/"><img src="/images/avatar.jpg" width="80" alt="米琴香光 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="返回封面">米琴香光</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" class="blog-button">笔记</a></li>
            
              <li class="navigation__item"><a href="/archives">归档</a></li>
            
              <li class="navigation__item"><a href="/videos">视频</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="https://weibo.com/hjt1993" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li>


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/jiangtaohe" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  <li class="navigation__item">
    <a href="https://facebook.com/chiangtaoho" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>


<!-- Twitter -->



  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  <li class="navigation__item">
    <a href="mailto:hejtao@outlook.com" title="邮件联系我" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=86 src="//music.163.com/outchain/player?type=2&id=27538415&auto=0&height=66"></iframe>
        </div>
    </div>
    </div>
    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>


    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2020-10-21T16:00:00.000Z" class="post-list__meta--date date">2020-10-22</time> &#8226; <span class="post-meta__tags tags"> 
  <a class="tag-link" href="/tags/vim/">vim</a>
 </span>
    

    </div>
    <h1 class="post-title">Vim Notes</h1>
  </header>

  <section class="post">
    <meta name="referrer" content="no-referrer">
<div class="toc">
<!-- toc -->
<ul>
<li><a href="#ji-ben-ming-ling">基本命令</a></li>
<li><a href="#cha-ru-mo-shi">插入模式</a></li>
<li><a href="#yi-dong-guang-biao">移动光标</a></li>
<li><a href="#kao-bei-nian-tie">拷贝/粘贴</a></li>
<li><a href="#che-xiao-chong-zuo">撤销/重做</a></li>
<li><a href="#da-kai-bao-cun-tui-chu-gai-bian-wen-jian-buffer">打开/保存/退出/改变文件(Buffer)</a></li>
<li><a href="#ji-qiao">技巧</a></li>
</ul>
<!-- tocstop -->
</div>
<h3><span id="ji-ben-ming-ling">基本命令</span><a href="#ji-ben-ming-ling" class="header-anchor">#</a></h3>
<ul>
<li><code>i</code> 进入 Insert 模式</li>
<li><code>x</code> 删除当前光标所在的字符</li>
<li><code>:w</code> 存盘(后面可以跟文件名)</li>
<li><code>:q</code> 退出</li>
<li><code>:wq</code> 存盘并退出</li>
<li><code>dd</code> 删除当前行，并存到剪贴板里</li>
<li><code>p</code> 粘贴剪贴板</li>
<li><code>:help &lt;command&gt;</code> 要 :q 退出帮助</li>
</ul>
<p>如何浏览帮助呢？请牢记如下秘籍：</p>
<ul>
<li>移动: 使用光标键，或者用 h 向左，j 向下，k 向上，l 向右。</li>
<li>退出: 使用 :q<enter>。</enter></li>
<li>跳转到一个主题: 将光标置于标签 (例如 usr_01.txt) 上然后输入 CTRL-]。</li>
<li>跳回: 键入 CTRL-T。</li>
<li>翻页：键入 CTRL-F/B</li>
</ul>
<h3><span id="cha-ru-mo-shi">插入模式</span><a href="#cha-ru-mo-shi" class="header-anchor">#</a></h3>
<ul>
<li><code>a</code> 在光标后插入</li>
<li><code>o</code> 在当前行后插入一个新行</li>
<li><code>O</code> 在当前行前插入一个新行</li>
<li><code>cw</code> 替换从光标所在位置后到一个单词结尾的字符</li>
</ul>
<h3><span id="yi-dong-guang-biao">移动光标</span><a href="#yi-dong-guang-biao" class="header-anchor">#</a></h3>
<ul>
<li><code>0</code> 数字零，到行头</li>
<li><code>^</code> 到本行第一个不是blank字符的位置</li>
<li><code>$</code> 到本行行尾</li>
<li><code>g_</code> 到本行最后一个不是blank字符的位置。</li>
<li><code>/pattern</code> 搜索 pattern 的字符串(按n到下一个)</li>
<li><code>w b</code> 词移动</li>
</ul>
<h3><span id="kao-bei-nian-tie">拷贝/粘贴</span><a href="#kao-bei-nian-tie" class="header-anchor">#</a></h3>
<ul>
<li><code>p</code> 在当前位置之后粘贴</li>
<li><code>P</code> 在当前位置之前粘贴</li>
<li><code>yy</code> 拷贝当前行，相当于 ddP</li>
</ul>
<h3><span id="che-xiao-chong-zuo">撤销/重做</span><a href="#che-xiao-chong-zuo" class="header-anchor">#</a></h3>
<ul>
<li><code>u</code> undo</li>
<li><code>&lt;C-r&gt;</code> redo</li>
</ul>
<h3><span id="da-kai-bao-cun-tui-chu-gai-bian-wen-jian-buffer">打开/保存/退出/改变文件(Buffer)</span><a href="#da-kai-bao-cun-tui-chu-gai-bian-wen-jian-buffer" class="header-anchor">#</a></h3>
<ul>
<li><code>:e &lt;path/to/file&gt;</code> 打开一个文件</li>
<li><code>:w</code> 存盘</li>
<li><code>:saveas &lt;path/to/file&gt;</code> 另存为 <code>&lt;path/to/file&gt;</code></li>
<li><code>:x</code>, <code>ZZ</code> 或 <code>:wq</code> 保存并退出</li>
<li><code>:q!</code> 退出不保存</li>
<li><code>:qa!</code> 强行退出所有文件。</li>
<li><code>:bn</code> 和 <code>:bp</code> 你可以同时打开很多文件，使用这两个命令来切换下一个或上一个文件。</li>
</ul>
<h3><span id="ji-qiao">技巧</span><a href="#ji-qiao" class="header-anchor">#</a></h3>
<ol>
<li>打开 Vim之后，可以用 <code>:split filename</code>或 <code>:vsplit filename</code> 或 <code>new filename</code> 横向或纵向切割窗口，使用 <code>ctrl + w</code> 可以在个窗口之间跳转，使用 <code>ctrl + 方向键</code> 可以按照方向切换窗口。</li>
<li>用 Vim 打开一个文件，如果我们想实现所有文本行翻转，那么可以执行如下命令：<code>:g/^/m 0</code></li>
<li>在 Vim 中统计文本行数和当前光标的位置，可以使用 <code>ctrl + g</code>，统计字节数，可以使用 <code>g + ctrl + g</code></li>
<li>对文本进行简单排序：用 <code>shift v</code> 选中多行文本，输入 <code>:!sort</code>，看看效果如何</li>
<li>如果你想把当前目录下（包括子文件夹）所有后缀为 java 的文件中的 apache 替换成 eclipse，那么依次执行如下命令： 在当前目录下执行：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim</span><br><span class="line">:n **/*.java</span><br><span class="line">:argdo %s/apache/eclipse/ge | update</span><br></pre></td></tr></table></figure>
<p>gg 首行
G 末行
$ 行末
^ 行首</p>

  </section>

</article>

<section class="read-more">
     

        
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h3 class="post-list__post-title post-title"><a href="/2020/12/16/2020-12-16/" title="米琴随笔(五)">米琴随笔(五)</a></h3>
                <p class="excerpt">
                
                

花园踢树，
小城领路。
宝藏男孩，
细作云图。






                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-12-15T16:00:00.000Z" class="post-list__meta--date date">2020-12-16</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/打油诗/">打油诗</a>, <a class="tag-link" href="/tags/生活/">生活</a>
</span><a class="btn-border-small" href="/2020/12/16/2020-12-16/">阅读全文</a></div>

            </div>
        

        
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h3 class="post-list__post-title post-title"><a href="/2020/10/01/2020-10-01/" title="Docker Notes">Docker Notes</a></h3>
                <p class="excerpt">
                
                



安装Mysql
安装Redis
安装Nginx
安装Yapi
常用命令
Go服务部署

Using an Official Image
Using the Scratch Image





安装Mysql#
1docker run -d -p 3306:3306 -e MYSQL_ROO
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-09-30T16:00:00.000Z" class="post-list__meta--date date">2020-10-01</time> &#8226; <span class="post-list__meta--tags tags">
  <a class="tag-link" href="/tags/docker/">docker</a>
</span><a class="btn-border-small" href="/2020/10/01/2020-10-01/">阅读全文</a></div>

            </div>
        

   


</section>


  


            <footer class="footer">
    <span class="footer__copyright">
        2020 &copy; Jiang-Tao He - Powered by <a href="https://hexo.io">Hexo</a> with <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> theme originated from <a href="https://github.com/onevcat/vno" target="_blank">onevcat</a>. Hosted by Netlify.

    </span>
    <span class="footer__copyright">
            
         </span>


  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
 
</footer>


<div id="totop" style="position:fixed;bottom:150px;right:20px;cursor: pointer;">
<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-119463453-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?cbff5c9c1c024f714d2c51527df12893";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":140,"height":280,"hOffset":-28,"vOffset":-63},"mobile":{"show":true,"motion":true},"log":false,"tagMode":false});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
